<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Revo Store</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
      width: calc(100% - 32px);
      padding: 32px;
      background-color: bisque;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    input, button {
      height: 40px;
      border-radius: 4px;
      outline: none;
      box-shadow: unset;
      border: 0;
      font-size: 16px;
    }

    input {
      width: calc(100% - 64px);
      padding: 8px;
    }

    button {
      flex-grow: 1;
      margin-left: 8px;
      cursor: pointer;
      padding-left: 8px;
      padding-right: 8px;
    }

    .item {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="container" role="main">
    <form>
      <input type="text" name="text" id="text" aria-label="text">
      <button type="submit">Save</button>
    </form>
    <div class="list" role="container"></div>
  </div>
  <script src="src/main.js"></script>
</body>
</html>